spring.application.name=DataJobConfigProvider
data.config.path=src/main/resources/
data.config.fileExtension=.yaml
data.config.accessDataSuffix=accesss_data
data.config.destinationInfoSuffix=destination_details
data.config.jobConfigInfoSuffix=job_configuartions
data.confg.supportedFileFormats=avro,parquet,csv

