spring.application.name=DataJobConfigProvider
data.config.path=src/main/resources/
data.config.fileExtension=.yaml
data.config.accessDataSuffix=access_data
data.config.destinationInfoSuffix=destination_details
data.config.jobConfigInfoSuffix=job_configurations
data.config.supportedFileFormats=avro,parquet,csv

