# DataJobConfigProvider

DataJobConfigProvider/: build.gradle  settings.gradle
DataJobConfigProvider/src/main/java/com/lloyds/data/job/: DataJobConfigProviderApplication.java
DataJobConfigProvider/src/main/java/com/lloyds/data/job/configuration/: AccessInfo.java  Column.java  ConfigProperties.java  Configuration.java  Destination.java  DestinationInfo.java  JobConfiguration.java  Join.java  Predicate.java  Secret.java  Source.java  SourceInfo.java  Table.java
DataJobConfigProvider/src/main/java/com/lloyds/data/job/configuration/controller/: DataJobConfigController.java
DataJobConfigProvider/src/main/java/com/lloyds/data/job/configuration/dto/: AccessInfo.java  CSVColumn.java  Column.java  Configuration.java  Destination.java  DestinationInfo.java  ErrorDto.java  JobConfiguration.java  JobConfigurationInfo.java  Join.java  Predicate.java  Secret.java  Source.java  SourceInfo.java  SourceType.java  Table.java
DataJobConfigProvider/src/main/java/com/lloyds/data/job/configuration/exception/: BadRequestFormatException.java  DataConfigControllerAdvice.java  FileUnSupportedException.java
DataJobConfigProvider/src/main/java/com/lloyds/data/job/configuration/helper/: DataConfigHelper.java
DataJobConfigProvider/src/main/java/com/lloyds/data/job/configuration/response/: DataBaseJobConfigurations.java  DataBaseSource.java  FileSource.java  FileSystemJobConfiguration.java  JobConfiguration.java  JobConfigurationResponse.java  KafkaSource.java  Source.java
DataJobConfigProvider/src/main/resources/: DataExtract_access_data.yaml  DataExtract_destination_details.yaml  DataExtract_job_configurations.yaml  SampleRequest.txt  TestCSV_job_configurations.yaml  TestDatabase_job_configurations.yaml  TestKafkaStream_job_configurations.yaml  application.properties  application.yaml  datajob.yaml  extarct2_job_configuartions.yaml  extract2_accesss_data.yaml  extract2_destination_details.yaml
DataJobConfigProvider/src/test/java/com/lloyds/data/job/: DataJobConfigProviderApplicationTests.java
